<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ThemeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $themes = [
            [
                'title' => 'Сроки проведения программы льготной ипотеки',
                'text' => 'Программа льготной ипотеки, позволяющая приобрести жилье в кредит под 6,5% годовых продлина до 1 июля 2021-го. Путин заявил, что программа льготной ипотеки поддержала строительную отрасль и позволила около 350 тыс. семей купить жилье на первичном рынке',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title' => 'Тиражирование продукта вклад "Встречай весну"',
                'text' => 'Вклад на короткий срок (5 месяцев) с выгодной ставкой 5% доступен для оформления в офисах банка и в удалённых каналах. Сроки проведения акции с 14го марта  до 22 апреля',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title' => 'Изменение мотивации сотрудников',
                'text' => 'С 1го июня изменены условия мотивации сотрудников всех подразделений розничной сети. Подробнее о новых правилах премирования читайте информацию в онлайн-справочнике',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title' => 'Акция ко Дню защиты детей по продукту накопительного страхования жизни',
                'text' => 'С 1го по 14 июня во всех территориальных подразделениях банка проводится акция. Каждый клиент при оформлении программы накопительного страхования жизни получает в подарок год бесплатного пользования сервисом телемедицина. Клиент получит промокод в SMS-сообщении для активации программы. Программу можно будет активировать втечении 3х месяцев после оформления программы НСЖ. После истечения времени промокод станет недействительным',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title' => 'Возобновление приёма заявок на ипотечный продукт "Сельская ипотека" с 01.07.2021',
                'text' => 'С 01.07.2021 будет возобновлён приём заявок по программе "Сельская ипотека". Основные условия продукта: программа доступна при покупке жилья в сельской местности, ставка 3,4 процента, 3 процента при электронной регистрации сделки',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title' => 'Изменение процентных ставок по кредитным картам',
                'text' => 'С 21.04.2021 снижена процентная ставка для первично выдаваемых кредитных карт массового сегмента "серебро", "элемент-120" и премиум сегмента "золото" и "элемент-500" с 17,9%  до 14,9% годовых',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title' => 'Изменение срока действия кредитных карт',
                'text' => 'С 01.06.2021 изменяется срок действия кредитных карт. Теперь КК "серебро", "элемент-120", "золото" и "элемент-500" после оформления будут иметь срок действия 3 года, а не 4 как раньше. Изменения касаются как новых карт, так и перевыпущенных',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title' => 'Доходность по продуктам ИПП за 2020 год',
                'text' => 'НПФ объявил о ставке доходности за 2020 год по всем продуктам ИПП 8,03%. Данная информация внесена в презентации продукта, а так же во все справочные и обучающие материалы',
                'created_at' => now(),
                'updated_at' => now()
            ],
        ];
        DB::table('themes')->insert($themes);
    }
}

